[GENERAL]
HF_HOME=~/.cache/huggingface
TRANSFORMERS_VERBOSITY=error
UFF_SENTIMENT_HOME=~/uff-sentiment-analysis-ptbr
UFF_SENTIMENT_EMBEDDINGS=~/.cache/embeddings
UFF_CACHE_HOME=~/.cache

[AZURE]
AZURE_LANGUAGE_ENDPOINT=
AZURE_LANGUAGE_KEY=

# if not set, do not use proxy 
[PROXY]
USER=
PWD=
URL=
NO_PROXY=